{
  "Jwt": {
    "Key": "mi-clave-secreta-super-segura-para-hop-2024-123456789",
    "Issuer": "HOP_API",
    "Audience": "HOP_Frontend"
  },
  "Google": {
    "ClientId": "490361624328-i2mg8bjneu4qtlm7h3po19m7gom4jkd9.apps.googleusercontent.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=hopbd;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}